{
  "name": "rollup-json-issue-623",
  "version": "1.0.0",
  "description": "test-case for issue 623",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c rollup.config.js && terser --compress --mangle --module --mangle-props keep_quoted --output dist/bundle.js -- dist/bundle.js",
    "start": "node dist/bundle.js"
  },
  "author": "Eike Klindworth",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "rollup": "^2.32.1",
    "terser": "^5.3.8"
  }
}
